@media screen and (max-width:850px){
	#header > .bottom > .buttonM{
		position:absolute;
		width:0;
		height:0;
		display:inline-block;
		padding:15px;
		background:red;
		border-radius:0.5em;
		line-height:0;
		border:1px solid transparent;
		margin:5px 0 0 5px;
		left:5px;
		text-indent:-5px;
		cursor:pointer;
		background:url('../img/MnuIconMoblieMode.png') no-repeat 50%;
		background-size:20px;
		box-shadow:0 0 10px 1px #ddd;
		z-index:1000px;
	}
	#menu{
		transition:0.1s;
		position:absolute;
		padding:0 20px;
		top:0;
		left:40px;
		direction:ltr;
		color:#555;
		font-family:yek;
		margin:1px solid transparent;
		z-index:100;
	}
	#menu::after{
		transition:0.2s;
		content:"";
		position:absolute;
		top:5px;
		left:-35px;
		padding:15px;
		position: absolute;
		border-radius:0.5em;
		background:url('../img/MnuIconMoblieMode.png') no-repeat 50% orange;
		background-size:20px;
		transform:rotate(0deg);
		cursor:pointer;
	}
	#menu:hover::after{
		transform:rotate(360deg);
		box-shadow:0 0 5px 1px #ff811199;
	}
	#menu > li:hover{
		color:red;
	}	
	#menu  li{
		float:none;
		padding:2px;
		cursor:pointer;
		content:"";
		height:30px;
		margin:0;
		position:relative;
	}
	#menu  li::before{
		position:absolute;
		content:"";
		height:100%;
		width:2px;
		left:-19px;
		background:#4dbeff;
		box-shadow:0 0 4px 1px #4dbeff77;
		margin-top:15px;
		top:0;
		z-index:15px;
	}
	#menu  li:last-child::before{
		height:0;
	}
	#menu  li:hover::after{
		background:#8bffe9;
		box-shadow:0 0 5px 1px #4bffe0;
	}
	#menu  li::after{
		transition:0.3s;
		content:"";
		width:10px;
		height:10px;
		background:white;
		border-radius:0.2em;
		background:white;
		position:absolute;
		left:-23px;
		z-index:10px;
		top:10px;
	}
	#menu  li > div::before{
		content:"";
		height:2px;
		width:20px;
		position:absolute;
		top:15px;
		left:-17px;
		background:#4dbeff;
	}
	#menu  li > div::after{
		transition:0.2s;
		content:"";
		height:2px;
		width:0;
		position:absolute;
		top:15px;
		left:-17px;
		background:#36e0c399;
		box-shadow:0 0 2px 1px #4bffe077;
	}
	#menu  li:hover > div::after{
		width:20px;
	}
	#menu  li >div > img{
		transition:0.1s;
		width:30px;
		height:30px;
		border-radius:0.5em;
		background:white;
	}
	#menu  li > div > img:hover {
		transition-delay:0.8s;
		transition:1s;
		box-shadow:0 0 10px 1px #888;	
	}
	#menu  li > div + span{
		transition:0.3s;
		visibility:hidden;
		opacity:0;
		position:absolute;
		top:-35px;
		left:36px;
		padding:0 6px;
		width:max-content;
		background:rgba(0,0,0,1);
		border-radius:0.5em;
		z-index:200px;
		color:white;
		box-shadow:0;
	}
	#menu  li > div + span::before{
		position:absolute;
		bottom:0;
		content:"";
		left:-5px;
		border-top:10px solid transparent;
		border-right:10px solid transparent;
		border-left:10px solid transparent;
		border-bottom:10px solid rgba(0,0,0,1);
		
	}
	#menu  li:hover > div + span{
		visibility:visible;
		opacity:1;
	}
	#menu > li > ul> li > ul{
		transition:0.3s;
		visibility:hidden;
		opacity:0;
		position:relative;
		width:200px;
		height:600px;
		background:white;
		padding:0 20px;
		display:block;
		left:30px;	
		top:-20px;
		direction:ltr;
		color:#555;
		font-family:yek;
		margin:1px solid transparent;
		z-index:100;	
		box-shadow:0 0 1px 1px #eee;
	}
	#menu > li > ul> li:hover > ul{
		visibility:visible;
		opacity:1;
		top:-40px;

	}
	#menu > li:hover{
		//color:red;
		border-bottom:0;
	}
	#menu > li > ul{
		position:absolute;
		transition:0.3s;
		visibility:hidden;
		opacity:0;
		display:block;
		height:max-content;
		padding:0 20px;
		top:5px;
		left:60px;
		direction:ltr;
		color:#555;
		font-family:yek;
		margin:1px solid transparent;
		z-index:100;
		background:none;
		border:0;
		padding-right:40px;
	}
	#menu > li:hover > ul{
		visibility:visible;
		opacity:1;
		left:35px;
	}
	#menu > li> ul> li:hover{
		//color:red;
		border-bottom:0;
	}
	#menu > li > ul> li{
		float:none;
		padding:2px;
		cursor:pointer;
		content:"";
		height:30px;
		margin:0;
		position:relative;
	}
	#menu > li > ul> li > ul > li::after{display:none;}
	#menu > li > ul> li > ul > li::before{display:none;}
	/* active*/
	#header > .bottom > .buttonM ~ .holder > #menu{
		transition:0.2s;
		opacity:0;
		visibility:hidden;
	}
	#header > .bottom >.buttonM:active ~ .holder > #menu{
		opacity:1;
		visibility:visible;
	}
	#header > .bottom > .buttonM ~ .holder > #menu:hover{
		opacity:1;
		visibility:visible;
	}
	#header > .bottom {
		height:40px;
	}
	#header > .bottom > .holder{
		position:absolute;
		z-index:10px;
		background:red;
		width:0;
		left:0;
	}
	.Backlayout{
		width:100%;
		height:100%;
		background:red;
		display:none;
	}
	#header > .top > .holder{
		height:110px;
	}
	#header > .top > .holder > img{
		width:130px;
		margin:40px 15px;
	}
	#header > .bottom{
		border-top:1px solid #aaa;
		position:none;
	}
	#header > .bottom > .holder{
		position:absolute;	
		width:1px;
		left:-1px;
		background:none;
	}

}
